{
  "name": "chat-socketio-node",
  "version": "1.0.0",
  "description": "Чат реального часу на Node.js + Socket.IO з автоповідомленнями",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
